G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*
G04 #@! TF.CreationDate,2024-06-10T15:38:19+10:00*
G04 #@! TF.ProjectId,AnalogVoltMeterClock,416e616c-6f67-4566-9f6c-744d65746572,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2024-06-10 15:38:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.200000*%
%ADD11R,0.760000X1.200000*%
%ADD12R,0.800000X1.200000*%
%ADD13R,0.725000X1.350000*%
%ADD14R,0.715000X1.500000*%
%ADD15R,0.705000X1.500000*%
%ADD16R,0.715000X1.350000*%
G04 APERTURE END LIST*
D10*
X139070000Y-123507500D03*
D11*
X141090000Y-123507500D03*
D12*
X142320000Y-123507500D03*
D10*
X140070000Y-123507500D03*
D11*
X138050000Y-123507500D03*
D12*
X136820000Y-123507500D03*
D13*
X134982500Y-123562500D03*
D14*
X134987500Y-127142500D03*
D15*
X144147500Y-127142500D03*
D16*
X144152500Y-123562500D03*
M02*
